{
  "SKIP_HOST_UPDATE": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 961,
    "y": 25,
    "width": 958,
    "height": 1054
  },
  "BACKGROUND_COLOR": "#2c2d32",
  "debugLogging": false,
  "offloadAdmControls": false
}